{
  "functions": {
    "app/api/track/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/refresh/route.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 */2 * * *"
    }
  ]
}